body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 80%;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #0056b3;
}

h2, h3 {
    color: #333;
}

#prediction-result {
    margin-bottom: 30px;
}

#traffic-weather-chart {
    margin-top: 20px;
}

#chart {
    width: 100%;
    height: 400px;
}
